# xml-filter

./: .travis.yml  LICENSE-2.0.html  README.md  pom.xml
src/main/java/com/carmatechnologies/utilities/xml/: NoOpStreamFilter.java  StreamFilter.java  XmlStreamFilter.java  XmlStreamFilterCliFactory.java
src/main/java/com/carmatechnologies/utilities/xml/common/: AaltoXMLInputFactory.java  InputStreams.java  MutablePair.java  OutputStreams.java  Pair.java  TransformerFactoryImpl.java  XMLInputFactoryImpl.java
src/main/java/com/carmatechnologies/utilities/xml/predicate/: AbstractXPathPredicate.java  XPathPredicate.java  XPathSetPredicate.java
src/main/java/com/carmatechnologies/utilities/xml/transformer/: DomTreeToOutputStreamTransformer.java  XMLStreamReaderToDomTreeTransformer.java  XPathToOutputStreamTransformer.java
src/test/java/com/carmatechnologies/utilities/xml/: TestingUtilities.java  XmlStreamFilterCliFactoryTest.java  XmlStreamFilterTest.java
src/test/java/com/carmatechnologies/utilities/xml/common/: InputStreamsTest.java  MutablePairTest.java  OutputStreamsTest.java
src/test/java/com/carmatechnologies/utilities/xml/predicate/: XPathPredicateTest.java  XPathSetPredicateTest.java
src/test/java/com/carmatechnologies/utilities/xml/transformer/: DomTreeToOutputStreamTransformerTest.java  XMLStreamReaderToDomTreeTransformerTest.java  XPathToOutputStreamTransformerTest.java
src/test/resources/: books.xml  books_no_indentation.xml  white_list.txt
